# find-the-notes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/findthenotes/findthenotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findthenotes/findthenotes/adapter/: StageAdapter.java  WorldAdapter.java
app/src/main/java/com/findthenotes/findthenotes/aigiltech_games/: BonusType.java  Game.java  GameManager.java  GameTimer.java  GameTimerListener.java  Timer.java
app/src/main/java/com/findthenotes/findthenotes/gamemodel/: GameListener.java  Notes.java  StageGenerator.java  StageSpec.java
app/src/main/java/com/findthenotes/findthenotes/model/: Level.java  Stage.java  World.java
app/src/main/java/com/findthenotes/findthenotes/service/: DummyGame.java  GameService.java  IApiCall.java  StartGameRequest.java  (+1 more)
app/src/main/java/com/liangfeizc/: CircleView.java  RubberIndicator.java
app/src/main/res/drawable/: facebook_custom_button.xml  key_shape.xml  key_shape_pressed.xml  key_shape_selector.xml  orange_custom_button.xml  sus_key_shape_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_apprimority_splash.xml  activity_main.xml  activity_main_menu.xml  activity_player.xml  activity_stage.xml  activity_training.xml  activity_world.xml  card_stage.xml  card_world.xml  dialog_loss.xml  dialog_win.xml  rubber_indicator.xml  view_eight_notes.xml  view_four_notes.xml
app/src/main/res/menu/: world_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/findthenotes/findthenotes/: ExampleUnitTest.java
(+25 files in other folders)
